[theme]
inherit = sphinxdoc
stylesheet = style.css
nosidebar = true
pygments_style = pygments_style.DocTestStyle

[options]
bodyfont = sans-serif
headfont = "Times New Roman", serif
codefont = "Bitstream Vera Sans Mono", monospace
codeheadfont = "Courier New", monospace
textcolor = #fafafa
linkcolor = #36c
visitedcolor = #369
h1underlinecolor = #ccc
sidebarbgcolor = #fafafa
sidebarbordercolor = #ddd
sidebarseparatorcolor = #eee
bodybgcolor = #fff
bodyshadowcolor = #ccc
codebgcolor = #e8f6fa
codebordercolor = #a9d2e2
codeheadargcolor = #666
codeheadhintcolor = #999
seealsobordercolor = #ddd
seealsobgcolor = #f4f4f4
seealsoheadcolor = #666
notebordercolor = #eae5c0
notebgcolor = #ffe
noteheadcolor = #c96
