@import url(basic.css);

body {
  font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
  font-size: 15px;
  line-height: 1.6;
  color: #765;
  background-image: -webkit-gradient(
    radial, 50% 135, 0, 50% 75, 300, from(#e4dfcc), to(#f6f6eb)
  );
  background-image: -moz-radial-gradient(
    50% 135px 45deg, circle closest-side, #e4dfcc 0, #f6f6eb 300px
  );
  background-repeat: no-repeat;
  background-color: #f6f6eb;
}

h1 {
  position: absolute;
  top: 80px;
  margin: 0 auto;
  text-indent: -9999px;
  background: url(hangulize.png) no-repeat center center;
  width: 600px;
  height: 120px;
}

h2, h3, h4, h5, h6 {
  font-family: 'Times New Roman', Times, serif;
}

h2 {
  padding-top: 15px;
  border-bottom: 1px solid #e9e6d7;
  font-weight: normal;
  color: #332;
  line-height: 1.5;
  letter-spacing: 2px;
}

em {
  font-family: 'Times New Roman', Times, serif;
}

a:link, a:visited {
  text-decoration: none;
}
a:link {
  color: #369;
}
a:visited {
  color: #669;
}
a:hover {
  text-decoration: underline;
}

.highlight {
  border: 4px solid #e9e6d7;
  margin: 0.25em 0;
}

.highlight pre, .pre {
  font-family: 'Lucida Console', Monaco, monospace;
  color: #ddd;
}

.highlight pre {
  margin: 9px 14px;
  font-size: 12px;
  line-height: 1.4;
}

.pre {
  color: #333;
  background: #e6ecf4;
}

dt:target, .highlighted {
  background: #efb;
}

.figure {
  text-align: center;
}

.wrap {
  margin: 0 auto;
  width: 600px;
}

.footer {
  margin-top: 30px;
  padding-top: 10px;
  border-top: 1px solid #e9e6d7;
  font-size: 11px;
  text-align: center;
}

.tocwrapper {
  padding: 0;
  margin: 210px auto 0;
  font-size: 12px;
}

.toc {
  display: none;
  margin-top: 15px;
  padding: 10px;
  border: solid #e9e6d7;
  border-width: 1px 0;
}

.toc ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.toc li {
  margin: 0;
  padding: 0;
}

.toc ul ul li {
  background: url(tree.gif) no-repeat 5px 0;
  line-height: 20px;
  margin-left: 6px;
  padding-left: 16px;
}

.toc ul ul li:last-child {
  background-repeat: no-repeat;
  background-position: 5px -1766px;
}

.toc > ul > li > a {
  background: url(favicon.ico) no-repeat 4px;
  padding: 2px;
  padding-left: 24px;
  font-weight: bolder;
  color: #554;
}

.toc a tt {
  font-weight: normal;
}

.showtoc, .hidetoc {
  font-size: 11px;
  text-align: center;
  color: #ba9;
}

.showtoc span, .hidetoc span {
  cursor: pointer;
  color: #765;
}

.hidetoc {
  display: none;
}

.field-list ul {
  list-style: none;
  padding-left: 0;
}

.field-list .field-name {
  font-family: 'Times New Roman', Times, serif;
  font-weight: normal;
}

.note {
  border: 1px solid #eed;
  font-size: 11px;
  background: #ffe;
}
.admonition p {
  margin: 0.5em 0;
}

table.docutils {
  border: 2px solid #e9e6d7;
}
table.docutils td, table.docutils th {
  border: 1px solid #e9e6d7;
  padding: 5px;
  font-size: 12px;
  color: #333;
}
table.docutils {
  margin: 0;
  background: #f8f8f0;
}
table.field-list td, table.field-list th {
  padding: 0;
  padding-right: 20px;
}
table.field-list {
  border: none;
  margin-bottom: 10px;
  background: transparent;
}
